DEBUG=True

APP_PORT=8001

# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
DB_PORT_PUBLIC=3307
DB_ROOT_USERNAME=root
DB_USERNAME=admin
DB_PASSWORD=root
DB_DATABASE=django_ecommerce

REDIS_HOST=django-redis
REDIS_PORT=6379

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='fiuca.gree.id@gmail.com'
EMAIL_HOST_PASSWORD='fepznjrmriuivxef'
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS='fiuca.gree.id@gmail.com'
EMAIL_FROM_NAME="fiuca"
